<!DOCTYPE html>
<html lang="en-us">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Bootstrap Visualization Dashboard</title>

    <!-- Boostrap Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen">

    <!-- Our own CSS stylesheet -->
    <link rel="stylesheet" href="assets/css/styles.css" media="screen">

  </head>

  <body>
    <!-- Start of navbar -->
    <nav class="navbar">
      <div class="col-md-4">
        <div class="navbar-title" href="#">Latitude</div>
      </div>
        
      <div class="col-md-3">
        <div class="dropdown">
          <button class="btn-dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Plots
          </button>
          <ul class="dropdown-menu">
            <li><a href="visualizations/temp.html">Max Temperature</a></li>
             <li><a href="visualizations/humidity.html">Humidity</a></li>
             <li><a href="visualizations/cloudiness.html">Cloudiness</a></li>
             <li><a href="visualizations/wind.html">Wind Speed</a></li>
          </ul>
        </div> 
      </div>
      <div class="col-md-2">
        <form>
          <input class="button-design" type="button" value="Comparison" onclick="window.location.href='comparison.html'" />
        </form> 
      </div>
      <div class="col=md-2">
        <form>
          <input class="button-design" type="button" value="Data" onclick="window.location.href='data.html'" />
        </form>
      </div>
      <br>  
    </nav>
    <!-- End of navbar -->

     <!-- <a class="navbar-title" href="#">Latitude</a> -->
    <!-- Start of container -->
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <header>
            <h1>Summary: Lattitude vs. X</h1>
          </header>
          <section class="description">
            <figure id="main-picture">
              <img id="pict1" src="./assets/images/Fig1.png" alt="City Latitude vs. Max Temperature (01/05/17)">
            </figure>
            <p>
              The purpose of this project was to analyse how weather changes as you get closer 
              to the equator. To accomplish this analysis, data from OpenWeatherMap API was pulled to assemble a 
              dataset on over 500 cities.
            </p>
            <p>
              After assembling the dataset, Matplolib was used to plot various
              aspects of the weather vs. latitude. Factors looked at included: 
              temperature, cloudiness, wind speed and humidity. This site provides the source data and 
              visualisations created as part of the analysis, as well as explanations and 
              descriptions of any trends and correlations witnessed.
            </p>
          </section>
        </div>
      
        <div class="col-md-4">
          <header>
            <h2>Visualisations</h2>
          </header>
          <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-6">
              <figure id="vis-pict1">
                <a href="./visualizations/temp.html">
                  <img id="pict1" src="./assets/images/Fig1.png" alt="City Latitude vs. Max Temperature (01/05/17)" style="width:150px;height:150px;">
                </a>
              </figure>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-6">
              <figure id="vis-pict1">
                <a href="./visualizations/humidity.html">
                  <img id="pict2" src="./assets/images/Fig2.png" alt="City Latitude vs. Humidity" style="width:150px;height:150px;">
                </a>
              </figure>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-6">
              <figure id="vis-pict1">
                <a href="./visualizations/cloudiness.html">
                  <img id="pict3" src="./assets/images/Fig3.png" alt="City Latitude vs. Cloudiness" style="width:150px;height:150px;">
                </a>
              </figure>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-6">
              <figure id="vis-pict1">
                <a href="./visualizations/wind.html">
                  <img id="pict4" src="./assets/images/Fig4.png" alt="City Latitude vs. Wind Speed" style="width:150px;height:150px;">
                </a>
              </figure>
            </div>
          </div>
      </div>
    </div>
          <!-- Start of Visualizations imageNav Area -->
          <!-- End of the Visualizations imageNav Area -->
    <!-- End of container -->

    <!-- jQuery CDN -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!-- Bootstrap CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>

</html>
